<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDC Iowa SMS Opt-In</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap">
  <style>
    body, body input {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    blockquote {
      font-size: 1.2em;
    }
    code {
      font-size: 1.5em;
    }
    h1 {
      color: #333;
    }
    h2 {
      margin-top: 3em;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>You are ready to go!</h1>
    <p>Thank you for signing up for the TextED service. You should receive 
    a text message from our service within the next few minutes.</p>

    <h2>No message?</h2>
    <p>If you do not
    receive a message from our texting service within the next few minutes,
    please try texting the key word <strong><code>START</code></strong>
    to our service:</p>
    <blockquote>641-EDC-IOWA</blockquote>
  </div>
</body>
</html>
